name: Terratest for RDS Module

on:
  push:
    paths:
      - 'modules/rds/**'
      - 'tests/modules/rds/**'
  pull_request:
    paths:
      - 'modules/rds/**'
      - 'tests/modules/rds/**'

permissions:
  id-token: write
  contents: read      


jobs:
  terratest:
    name: Terratest (RDS Module)
    runs-on: ubuntu-latest

    env:
      AWS_REGION: us-west-1

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.21'

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.11.4
          terraform_wrapper: false # very important

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/github-actions-deploy
          aws-region: ${{ env.AWS_REGION }}


      - name: Install Go dependencies
        working-directory: tests/modules/rds
        run: |
          go mod init vpc_test || true
          go get github.com/gruntwork-io/terratest/modules/terraform
          go get github.com/stretchr/testify/assert

      - name: Run Terratest on RDS module
        working-directory: tests/modules/rds
        run: go test -v


